@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap');

html {
    display: grid;
    background-color: rgba(122, 191, 191, 50%);
    box-sizing: border-box;
}

nav h2,
nav input,
nav img,
.hidden,
footer h2,
footer h3 {
    display: none;
}

body {
    display: grid;
    grid-template-columns: 414px;
    grid-template-rows: auto;
    margin: 0 auto;
    background-color: #f2f2f2;
    color: #000000;
    font-family: "Bebas Neue";
    font-weight: normal;
}

img {
    width: 100%;
}

header {
    height: 100px;
    text-align: center;
    font-size: 20px;
    grid-column: 1/2;
    grid-row: 1/2;
    padding-top: 150px;
}

/*** Menu ***/
menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    list-style: none;
    padding: 0;
    margin: 0 auto 10px auto;
}

menu button {
    border: none;
    width: 100px;
    display: block;
    background-color: #f2f2f2;
    font: 20px "Bebas Neue";
    color: #EB5428;
    text-align: center;
    margin: 0 auto;
    padding: 0 2px;
    
}
#jump::after {
    content: " to recipe";
}
menu button:hover {
    color: #f2f2f2;
    background-color: #EB5428;
    
}

menu svg {
    display: block;
    margin: 0 auto;
}

/**** NAVIGATION ****/
nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 414px;
    height: 80px;
    background-color: #ffffff;
    border-bottom: #f2f2f260;
    border-bottom-style: outset;
    position: fixed;
    top: 0;
    z-index: 2;
    text-align: center;
    font-size: 20px;

}


nav ul {
    display: none;
    position: absolute;
    background-color: #ffffff;
    width: 414px;
    text-align: center;
    padding: 0 0 4px 0;
    margin: 0px;
    top: 80px;
}

nav li {
    list-style-type: none;
    margin: 0 auto;
}


input:checked ~ ul {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 414px;
    grid-template-rows: repeat(7, 40px);
}

nav svg {
    display: block;
    margin: 10px auto 0 auto;
}

#logo {
    width: 240px;
    background-color: #EB5428;


}

nav label {
    margin: 0 auto;

}

#avatar svg {
    stroke: #EB5428;

}

#avatar svg:hover {
    stroke: #ffffff;
}

#avatar:hover {
    background-color: #EB5428;

}

ul a {
    display: block;
    text-decoration: none;
    font-size: 20px;
    color: #EB5428;
    width: 414px;
    margin: 0px;
    padding: 10px 0;
}

ul a:hover {
    background-color: #EB5428;
    color: #f2f2f2;
}

* {
    transition: all 0.5s;
}

/*** Search Form ***/
form {
    display: grid;
    width: 325px;
    grid-template-columns: 275px 50px;
    grid-template-rows: 50px;
    background-color: #f2f2f2;
    position: absolute;
    margin-top: 115px;
    margin-left: 40px;
}

form input {
    display: inline-block;
    width: 270px;
    height: 40px;
    border: solid #EB5428;
    background-color: #ffffff;
    font-family: "Montserrat";
    font-size: 14px;
    padding: 0;
}

form label {
    grid-column: 2/3;
    grid-row: 1/2;
    z-index: 1;
}

form button {
    display: inline-block;
    grid-column: 2/3;
    grid-row: 1/2;
    z-index: 0;
    height: 43px;
    width: 56px;
    background-color: #EB5428;
    border: none;
    position: relative;
    right: 2px;
}

form svg {
    height: 40px;
    stroke: #ffffff;
    background-color: #EB5428;
    display: inline-block;
    padding: 0 5px;
    margin-left: 4px;
    margin-top: 0px;
}

/*** Main content ***/

h2 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 5px;
    margin-top: 7px;
}

h3 {
    font-size: 25px;
}

main p {
    margin: 20px 10px;
    font-family: "Montserrat";
}

#details {
    grid-row: 3/4;
}

dl {
    display: inline;
    text-align: left;
    font-family: "Montserrat";
    font-size: 16px;
}

dt {
    display: inline;
    font-weight: bold;
    margin: 0 10px;
}

dd {
    margin: 0;
    display: inline;
}

div ul {
    list-style: square;
    font-family: "Montserrat";
    font-size: 16px;
    line-height: 32px;
    padding: 0px;
    margin: 0 0 0 25px;
}

ol {
    font-family: "Montserrat";
    font-size: 16px;
    line-height: 22px;
    padding: 0px;
}

ol li {
    margin: 15px 15px 20px 25px;
}

/*** Section ***/
section {
    display: grid;
    grid-template-rows: 65px 1fr 1fr 1fr 1fr;
    width: 414px;
    height: auto;
    background-color: #7ABFBF;

}

section h2 {
    margin-bottom: 10px;
}

section > div {
    width: 414px;
    height: auto;
}

section img {
    height: 100px;
    width: 100px;
    margin: 10px 20px 30px 10px;
    float: left;
}

section h3 {
    margin: 10px 0;
    width: 150px;
    display: inline-block;
}

section p {
    font-family: "Montserrat";
    font-size: 16px;
    margin: 5px 10px 5px;
}

section h4 {
    display: block;
    font-family: "Montserrat";
    margin: 0 auto 5px;
}

.stars {
    display: inline;
}

.star-fill {
    fill: #EB5428;
}

section div:hover {
    background-color: #d9910b;
}

/*** Footer ***/
footer {
    background-color: #ffffff;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    height: 390px;
    margin-top: 20px;
}

figure {
    display: inline-block;
    margin: 50px 15px 0 15px;
}

figcaption {
    font-size: 20px;
    width: 70px;
    color: #EB5428;
    margin-top: -5px;
}

figcaption:hover {
    background-color: #EB5428;
    color: #f2f2f2;
}

footer div:last-of-type {
    display: grid;
    height: 300px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

footer img {
    width: 200px;
    height: 200px;
    grid-column: 2/4;
    grid-row: 1/3;
    margin-top: 20px;
}

footer p {
    grid-column: 2/4;
    grid-row: 3/4;
}

@media screen and (min-width:768px) {
    body {
        display: grid;
        width: 768px;
        grid-template-columns: 140px 1fr 1fr 87px;
        grid-template-rows: auto;
        margin: 0 auto;
        grid-gap: 0px;
        background-color: #f2f2f2;
    }

    nav {
        position: absolute;
        display: grid;
        width: 768px;
        grid-template-columns: 80px 1fr 80px;

    }

    nav label {
        display: none;
    }

    #avatar {
        grid-column: 3/4;
    }

    #logo {
        width: 80px;
    }

    nav ul {
        display: grid;
        width: 768px;
        grid-template-columns: repeat(7, 1fr);
        height: 115px;
        border-bottom: #f2f2f260;
        border-bottom-style: outset;
    }

    nav ul li,
    nav ul a {
        width: 110px;
        height: 99px;
    }

    nav ul img {
        display: block;
        width: 60px;
        height: 60px;
        margin: 0 auto;
        padding: 10px 0 0 0;
    }

    nav ul a:hover {
        background-color: #EB5428;
        color: #f2f2f2;
        transition: 0.05s;
    }

    #up {
        display: none;
    }

    form {
        margin: 20px 0 0 350px;
        position: absolute;
        background-color: #ffffff;
        z-index: 2;
    }

    header {
        height: 100px;
        width: 768px;
        background-color: #f2f2f2;
        color: #000000;
        text-align: center;
        font-size: 20px;
        font-family: "Bebas Neue";
        grid-column: 1/6;
        grid-row: 1/2;
        padding-top: 200px;
        margin-bottom: -10px;
    }

    h1 {
        margin: 45px 0 0 15px;
        text-align: left;
    }

    main img {
        width: 768px;
        margin: -90px 0 0 0;
        padding: 0;
        display: grid;
        grid-column: 1/5;
        grid-row: 1/2;
    }

    menu button {
        background-color: transparent;

    }
    #jump::after {
    content: "";
}

    menu {
        position: relative;
        top: 20px;
        width: 768px;
        height: 70px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        background-color: rgba(255, 255, 255, 70%);
        backdrop-filter: blur(5px);
        padding: 20px 0 20px 0px;
        margin: 0 auto;
    }

    menu svg {
        width: 50px;
        height: 50px;
    }

    main {
        margin: 0;
        width: 768px;
        display: grid;
        grid-column: 1/5;
    }

    main p {
        width: 750px;
        display: grid;
        grid-column: 1/5;
        margin: 15px auto;

    }

    #details {
        grid-column: 1/5;
        grid-row: 4/5;
        text-align: center;
        width: 768px;
        margin-bottom: 5px;
    }

    #ingredients {
        grid-column: 1/3;
        grid-row: 5/6;
        width: 200px;
    }

    #directions {
        grid-column: 2/5;
        grid-row: 5/6;
        width: 550px;
        margin-left: 100px;
    }

    #directions ol {
        margin-top: 25px;
    }

    #directions h2 {
        height: 30px;
        margin: 5px 0 0 0;
    }

    section {
        grid-column: 1/5;
        width: 768px;
        height: 315px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px 1fr 1fr;
    }

    section img {
        margin: 5px 10px 0 0;

    }

    section h2 {
        grid-column: 1/3;
    }

    section > div {
        margin: 0;
        width: 384px;
    }

    section h4 {
        display: inline-block;
        padding: 10px 5px 0 0;
    }

    footer {
        grid-column: 1/5;
        grid-row: 6/7;
        display: grid;
        height: 300px;
        width: 768px;
        grid-template-columns: 40% 60%;
        grid-template-rows: 350px;
        margin: 0px;
    }

    footer div:last-of-type {
        grid-column: 1/2;
        grid-row: 1/2;
        margin-left: 70px;
    }

    footer img {
        width: 175px;
        height: 175px;
        margin-top: 40px;
    }

    footer p {
        margin: 0px;
        padding: 25px 0 0 0px;
    }

    footer div:first-of-type {
        grid-column: 2/3;
        width: 400px;
        height: 200px;
        margin: 0 0 0 50px;
    }

    figure {
        display: inline-block;
        width: 60px;
        margin: 40px 0 0 30px;
    }

    figure svg {
        margin-left: 10px;
    }
}

@media screen and (min-width:1280px) {
    body {
        display: grid;
        grid-template-columns: 250px 1030px;
        grid-template-rows: auto;
        width: 1280px;
        margin: 0 auto;
    }

    nav {
        display: grid;
        grid-template-columns: 120px 1fr 120px;
        width: 1280px;
        height: 110px;
    }

    nav ul {
        width: 900px;
        height: 106px;
        justify-content: space-evenly;
        position: absolute;
        top: 0;
        left: 190px;
    }

    #logo {
        width: 120px;

    }

    #logo,
    #avatar {
        padding-top: 10px;
    }

    nav ul li,
    nav ul a {
        height: 90px;
    }

    form {
        position: absolute;
        top: 130px;
        left: 200px;
        justify-content: center;
        background-color: #f2f2f2;
    }

    header {
        display: grid;
        grid-row: 1/2;
        justify-items: center;
        width: 1280px;
        height: 45px;
        margin: 10px 0;
    }

    h1 {
        margin: 0;
    }

    menu {
        background-color: #f2f2f2;
        border: 2px solid #EB5428;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 100px 100px 100px;
        width: 120px;
        height: 707px;
        margin: 0;
        position: absolute;
        top: 264px;
    }

    main img {
        position: static;
        display: inline;
        margin: 0 0 0 125px;
        width: 500px;
    }

    main {
        width: 1280px;

    }

    main p {
        width: 600px;
        display: inline;
        margin: 10px 0;
        line-height: 30.5px;
        position: relative;
        left: 650px;
        bottom: 750px;

    }

    #details {
        width: 1280px;
        background-color: #0D0D0D;
        color: #7ABFBF;
        height: 120px;
        margin-top: -280px;
    }

    #details dl {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr 1fr;
        text-align: center;
        margin-bottom: 10px;
    }

    dt {
        grid-row: 1/2;
    }

    dd {
        grid-row: 2/3;
    }

    #directions {
        width: 1000px;
        padding-left: 70px;
    }

    #directions,
    #ingredients {
        margin-top: -155px;
    }

    section {
        display: grid;
        width: 1280px;
        height: auto;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 50px 1fr;
        
    }

    section h2 {
        display: block;
        grid-row: 1/2;
        grid-column: 1/5;
        margin: 0;
        padding: 5px 0 0 0;
    }

    section > div {
        display: grid;
        width: 290px;
        height: 400px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 250px 1fr 1fr 1fr;
        padding: 0;
        margin: 0;
        justify-self: center;
        
    }
    #mexican {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #salsa {
        grid-column: 2/3;
        grid-row: 2/3;
        
    }
#guac {
        grid-column: 3/4;
        grid-row: 2/3;
    }
#tortillas {
        grid-column: 4/5;
        grid-row: 2/3;
        
    }
    section img {
        width: 250px;
        height: 250px;
        display: grid;
        grid-row: 1/2;
        grid-column: 1/3;  
        margin-left: 20px;
    }
    section h3 {
        display: grid;
        grid-row: 2/3;
        grid-column: 1/3;
    }
    section p {
        display: grid;
        grid-row: 3/4;
        grid-column: 1/3;
        margin: 5px 0;
        padding: 0;
        
    }
    section h4 {
        display: inline-grid;
        grid-row: 4/5;
        grid-column: 1/2;
        margin: 0;
        width: 60px;
        height: 30px;
    }

    .stars {
        display: inline-block;
        grid-row: 4/5;
        margin: 10px 5px;
        padding: 0;
        position: relative;
        right: 70px;
        width: 120px;
    }
    section p, section h4 {
        display: inline;
    }
    section h3, section h4, section p {
        margin-left: 20px;
    }
    footer {
        width: 1280px;
    }
    footer img {
        position: relative;
        right: 165px;
    
    }
    footer p {
        position: relative;
        bottom: 180px;
        right: 40px;
    }
    footer div:first-of-type {
        width: 700px;
    } 
    footer figure {
        margin: 50px 55px;
    }
    
}
@media print {
    @page {
    margin: .5in;
        
    }
     html, body {
    font-family: serif;
    
  }
     a:after {
    content: "("attr(href)")";
  }
    nav {
        display: none;
    }
    img {
    -webkit-filter: grayscale(100%); 
    filter: grayscale(100%);
    }
}
